@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
    --text: #a9a9a9;
    --rectangle: #e5e5e5;
    --width: 1000px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

/* =============================    HEADER    ============================= */
header {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    margin-bottom: 100px;
}

header .user-image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-image: url("./Images/profilePhoto.avif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header .user-stats {
    display: flex;
    column-gap: 15px;
}

header .stats {
    width: 110px;
    background-color: var(--rectangle);
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
}

header h5 {
    color: var(--text);
}

.stats h3 {
    margin-bottom: 5px;
}

/* =============================    GALLERY    ============================= */
section {
    width: 80%;
    padding-top: 65%;
    margin-bottom: 300px;
    position: relative;
}

section .gallery {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "img-1 img-2 img-2"
        "img-3 img-3 img-4"
        "img-6 img-5 img-4";
}

.img-1 {
    grid-area: img-1;
    background-image: url("./Images/photo1.avif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
}

.img-2 {
    grid-area: img-2;
    background-image: url("./Images/photo2.avif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
}

.img-3 {
    grid-area: img-3;
    background-image: url("./Images/photo3.avif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
}

.img-4 {
    grid-area: img-4;
    background-image: url("./Images/photo4.avif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
}

.img-5 {
    grid-area: img-5;
    background-image: url("./Images/photo5.avif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
}

.img-6 {
    grid-area: img-6;
    background-image: url("./Images/photo6.avif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
}

/* =============================    FOOTER    ============================= */
footer {
    width: 80%;
    padding: 50px 0 100px 0;
}

/* =============================    GALLERY    ============================= */
@media only screen and (max-width: 730px) {
    section {
        width: 90%;
    }
}
